---

ansigenome_info:
  github_url: "https://github.com/debops/ansible-sshkeys"
  git_branch: "master"
  galaxy_id: "1603"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    `debops.sshkeys` role can be used to manage users SSH keys in
    `/etc/ssh/authorized_keys/` directory. This role is required for SFTPonly
    accounts created by `debops.sftpusers` role to disallow access to
    `~/.ssh/authorized_keys` for users themselves.

