---
- name: Install php packages
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
    cache_valid_time: 3600
  with_items: php_packages

- name: Copy php-fpm template
  template:
    src: fpm-pool.conf.j2
    dest: /etc/php5/fpm/pool.d/fpm-{{ fqdn }}.conf
    owner: root
    group: root
    mode: 0644
  notify: fpm restart
  tags: fpm

- name: Enable php-fpm
  service: name=php5-fpm state=started enabled=yes
  tags: fpm
