# Nearly all parameters can be overridden in ansible-playbook or with command
# line flags. Ansible will read any local ansible.cfg, then ~/.ansible.cfg or
# /etc/ansible/ansible.cfg, whichever it finds first with that order.

[defaults]

# format of string $ansible_managed available within Jinja2 templates, replacing
# {file}, {host} and {uid} with template filename, host and owner respectively.
# The resulting string is passed through strftime(3) so it may contain any
# time-formatting specifiers.
#
# Example: ansible_managed = DONT TOUCH {file}: call {uid} at {host} for changes
ansible_managed = Ansible managed, any manual changes will be lost: last modified on %Y-%m-%d %H:%M:%S

# location of inventory file, eliminates need to specify -i
hostfile = ./hosts
