---
- name: Install 3d party plugins
  copy:
    src: "plugins/{{ item }}"
    dest: "{{ munin_plugin_src_path }}/{{ item }}"
    owner: root
    group: root
    mode: 0755
  with_items: third_party_plugins
