---

ansigenome_info:
  github_url: "https://github.com/debops/ansible-users"
  git_branch: "master"
  galaxy_id: "1605"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    This role can be used to manage user accounts (and user groups). You can
    manage almost all aspects of the users' account, like UID/GID, home
    directory, shell, etc. Accounts are configured using lists in Ansible
    inventory, with separate lists for:
    
    * admin accounts;
    * global list of users created on each host in a cluster;
    * list of users created on a group of hosts;
    * list of users created on a specific host;
    
    `debops.users` is meant as a simple way to create a few dozen accounts max,
    for larger number of accounts its preferred to use a dedicated solution,
    like an LDAP directory.

