---

month: "Σεπτέμβριος 2015"
title: "ΕΛΛΑΚ ΝΕΑ - {{ month }}"

ellak:
  - { desc: "Alliance for Open Media: Για έναν video codec ανοικτού κώδικα",
      url: "https://ellak.gr/2015/09/alliance-for-open-media-gia-enan-video-codec-aniktou-kodika/" }
  - { desc: "Το μέλλον των επιχειρήσεων είναι στον Ανοικτό κώδικα: Το παράδειγμα της Microsoft",
      url: "https://ellak.gr/2015/09/to-mellon-ton-epichiriseon-ine-ston-anikto-kodika-to-paradigma-tis-microsoft/" }
  - { desc: "Επιστολή της ΕΕΛ/ΛΑΚ προς κόμματα για την υιοθέτηση πολιτικών ανοιχτότητας",
      url: "https://ellak.gr/2015/09/epistoli-tis-eellak-pros-kommata-gia-tin-iiothetisi-politikon-anichtotitas/" }
  - { desc: "Crowdsourcing μέσω κινητού: Μια προσπάθεια μέτρησης ατμοσφαιρικής ρύπανσης στην Ελλάδα",
      url: "https://ellak.gr/2015/09/crowdsourcing-meso-kinitou-mia-prospathia-metrisis-atmosferikis-ripansis-stin-ellada/" }
  - { desc: "Κάλεσμα: Εθελοντές Εκπαιδευτές",
      url: "https://ellak.gr/2015/09/ethelontes-ekpedeftes-gia-ti-dimiourgia-anichton-scholion-sto-dimo-athineon/" }
  - { desc: "Καλές πρακτικές χρήσης ΕΛΛΑΚ: Το παράδειγμα της πόλης του Μονάχου",
      url: "https://ellak.gr/2015/09/kales-praktikes-chrisis-ellak-to-paradigma-tis-polis-tou-monachou/" }
  - { desc: "Ubuntu Free Culture Showcase : Μια δράση επίδειξης ελεύθερου λογισμικού και ανοικτού περιεχομένου",
      url: "https://ellak.gr/2015/09/ubuntu-free-culture-showcase-mia-drasi-epidixis-eleftherou-logismikou-ke-aniktou-periechomenou/" }
  - { desc: "Η βιβλιοθήκη του ΑΠΘ επιλέγει το ανοικτό λογισμικό Κoha",
      url: "https://ellak.gr/2015/09/vivliothiki-tou-apth-epilegi-to-anikto-logismiko-koha/" }
  - { desc: "Τι είναι το λογισμικό ανοικτού κώδικα: Μια εισαγωγή",
      url: "https://ellak.gr/2015/09/ti-ine-to-logismiko-aniktou-kodika-mia-isagogi/" }
  - { desc: "Το Υπουργείο Άμυνας της Ιταλίας επιλέγει LibreOffice για τους 150.000 σταθμούς εργασίας του",
      url: "https://ellak.gr/2015/09/to-ipourgio-aminas-tis-italias-epilegi-libreoffice-gia-tous-150-000-stathmous-ergasias-tou/" }
  - { desc: "19 Σεπτεμβρίου: Παγκόσμια Ημέρα Ελευθερίας του Λογισμικού",
      url: "https://ellak.gr/2015/09/19-septemvriou-pagkosmia-imera-eleftherias-tou-logismikou/" }
  - { desc: "OBS Tracker – Greece Forum : Ανοιχτά οικονομικά δεδομένα κατά της κρίσης",
      url: "https://ellak.gr/2015/09/obs-tracker-greece-forum-anichta-ikonomika-dedomena-kata-tis-krisis/" }
  - { desc: "#Thesswiki: εκδηλώσεις 26-27 Σεπτεμβρίους",
      url: "https://ellak.gr/2015/09/thesswiki-ekdilosis-26-27-septemvriou/" }
  - { desc: "Ανοικτός κώδικας και επιχειρήσεις: Το παράδειγμα της Apple",
      url: "https://ellak.gr/2015/09/aniktos-kodikas-ke-epichirisis-to-paradigma-tis-apple/" }
  - { desc: "Η πραγματική sharing economy",
      url: "https://ellak.gr/2015/09/pragmatiki-sharing-economy/" }
  - { desc: "5 χρόνια Libreoffice!",
      url: "https://ellak.gr/2015/09/5-chronia-libreoffice/" }
  - { desc: "Διαγωνισμός Εφαρμογών για Ανοικτά Δεδομένα & Αποθετήρια Επιστήμης & Πολιτισμού, #HackEKT",
      url: "https://ellak.gr/2015/09/diagonismos-efarmogon-gia-anikta-dedomena-apothetiria-epistimis-politismou-hackekt/" }

cc:
  - { desc: " Παράγωγα έργα και άδειες Creative Commons: Μια δικαστική απόφαση για τον όρο Παρόμοιας Διανομής (Share alike)",
      url: "https://creativecommons.ellak.gr/2015/09/04/paragoga-erga-ke-adies-creative-commons-mia-dikastiki-apofasi-gia-ton-oro-paromias-dianomis-share-alike/" }
  - { desc: "Πώς να επιλέξετε την κατάλληλη άδεια Creative Commons",
      url: "https://creativecommons.ellak.gr/2015/09/11/pos-na-epilexete-tin-katallili-adia-creative-commons/" }
  - { desc: "Save the Date! Εβδομάδα δίκαιης χρήσης: 22-26 Φεβρουαρίου 2016",
      url: "https://creativecommons.ellak.gr/2015/09/18/save-the-date-evdomada-dikeis-chrisis-22-26-fevrouariou-2016/" }
  - { desc: "Βοηθήστε το International Rights Statement Working Group να αναπτύξει το RightsStatements.org",
      url: "https://creativecommons.ellak.gr/2015/09/25/voithiste-to-international-rights-statement-working-group-na-anaptixi-to-rightsstatements-org/" }

mycontent:
  - { desc: "Η συνεργασία μεταξύ ΕΛ.ΚΕ.Θ.Ε. και ΕΚΤ για την έκδοση του Mediterranean Marine Science",
      url: "https://mycontent.ellak.gr/2015/09/02/i-sinergasia-metaxi-el-ke-th-e-ke-ekt-gia-tin-ekdosi-tou-mediterranean-marine-science/" }
  - { desc: "188 έργα του Αλέξανδρου Παπαδιαμάντη ελεύθερα σε ψηφιακή μορφή",
      url: "https://mycontent.ellak.gr/2015/09/09/188-erga-tou-alexandrou-papadiamanti-elefthera-se-psifiaki-morfi/" }
  - { desc: "#‎thesswiki‬ : Μια προσπάθεια ψηφιοποίησης της ιστορίας και του πολιτισμού της Θεσσαλονίκης μέσω της Wikipedia",
      url: "https://mycontent.ellak.gr/2015/09/14/%E2%80%8Ethesswiki%E2%80%AC-mia-prospathia-psifiopiisis-tis-istorias-ke-tou-politismou-tis-thessalonikis-meso-tis-wikipedia/" }
  - { desc: "Open Library for Humanities: Μια ψηφιακή βιβλιοθήκη ανοικτής πρόσβασης για τις ανθρωπιστικές επιστήμες",
      url: "https://mycontent.ellak.gr/2015/09/29/open-library-for-humanities-mia-psifiaki-vivliothiki-aniktis-prosvasis-gia-tis-anthropistikes-epistimes/" }

planet:
  - { desc: "Ubuntu 15.10 Wily Werewolf Wallpaper Contest",
      url: "https://ellak.gr/2015/09/nea-apo-ton-planitiplanet-ellak-gr-ubuntu-15-10-wily-werewolf-wallpaper-contest/" }
  - { desc: "Γιατί πρέπει να συμμετάσχετε στο συνέδριο ownCloud",
      url: "https://ellak.gr/2015/09/nea-apo-ton-planitiplanet-ellak-gr-giati-prepi-na-simmetaschete-sto-sinedrio-owncloud/" }
  - { desc: "Κυκλοφόρησε το GNOME 3.18",
      url: "https://ellak.gr/2015/09/nea-apo-ton-planitiplanet-ellak-gr-kikloforise-to-gnome-3-18/" }

openwifi: []

legal:
  - { desc: "Η χαζή πατέντα του μήνα: Πως ένα μίξερ μπορεί να βάλει σε κίνδυνο το Internet of Things",
      url: "https://legal.ellak.gr/2015/09/01/%CE%B7-%CF%87%CE%B1%CE%B6%CE%AE-%CF%80%CE%B1%CF%84%CE%AD%CE%BD%CF%84%CE%B1-%CF%84%CE%BF%CF%85-%CE%BC%CE%AE%CE%BD%CE%B1-%CF%80%CF%89%CF%82-%CE%AD%CE%BD%CE%B1-%CE%BC%CE%AF%CE%BE%CE%B5%CF%81-%CE%BC/" }
  - { desc: "Απολογισμός της ψηφοφορίας για τις τροποποιήσεις της οδηγίας 2001/29/EC για τα πνευματικά δικαιώματα",
      url: "https://legal.ellak.gr/2015/09/22/apologismos-tis-psifoforias-gia-tis-tropopiisis-tis-odigias-200129ec-gia-ta-pnevmatika-dikeomata/" }

odi: []

obs:
  - { desc: "Μελέτη για την Διαφάνεια και Ανοιχτότητα του Προϋπολογισμού στην Ελλάδα",
      url: "https://obs.ellak.gr/2015/09/28/meleti-gia-tin-diafania-ke-anichtotita-tou-proipologismou-stin-ellada/" }
  - { desc: "OBS Tracker – Greece Forum : Ανοιχτά οικονομικά δεδομένα κατά της κρίσης",
      url: "https://obs.ellak.gr/2015/09/17/obs-tracker-greece-forum-anichta-ikonomika-dedomena-kata-tis-krisis/" }

edu: []

smartcities: []

advisory: []

mathe: []

opengov: []

opendata: []

openstandards: []

openhardware: []

wg_opengov:
  - { desc: "Δράσεις για την Δημόσια πολιτική από το Wikimedia Foundation",
      url: "https://opengov.ellak.gr/2015/09/07/582/" }
  - { desc: "Καμπάνια Κοινωνικής Χρηματοδότησης του Vouliwatch.gr",
      url: "https://opengov.ellak.gr/2015/09/07/kampania-kinonikis-chrimatodotisis-tou-vouliwatch-gr/" }
  - { desc: "A four-point commitment made by Western #Balkans governments #OGP",
      url: "https://opengov.ellak.gr/2015/09/12/a-four-point-commitment-made-by-western-balkans-governments-ogp/" }
  - { desc: "Ανοιχτό εναντίον κλειστού, το πραγματικό δίλημμα των εκλογών",
      url: "https://opengov.ellak.gr/2015/09/15/anichto-enantion-klistou-to-pragmatiko-dilimma-ton-eklogon/" }
  - { desc: "Ψηφίστε τώρα την πρόκληση που θα θέλατε να αποτελέσει το θέμα του βραβείου κοινωνικής καινοτομίας από το πρόγραμμα «#Horizon»!",
      url: "https://opengov.ellak.gr/2015/09/23/psifiste-tora-tin-proklisi-pou-tha-thelate-na-apotelesi-to-thema-tou-vraviou-kinonikis-kenotomias-apo-to-programma-horizon/" }
  - { desc: "Ανοικτή διακυβέρνηση & τρόποι εφαρμογής της",
      url: "https://opengov.ellak.gr/2015/09/26/anikti-diakivernisi-tropi-efarmogis-tis/" }

wg_opendata:
  - { desc: "Ελληνική Κρίση και Χρηματιστήριο Αθηνών 2009 – 2015 (open data blog)",
      url: "https://opendata.ellak.gr/2015/09/03/elliniki-krisi-ke-chrimatistirio-athinon-2009-2015-open-data-blog/" }
  - { desc: "Ανοιχτό λογισμικό & δεδομένα σε επιχειρήσεις (best practices)",
      url: "https://opendata.ellak.gr/2015/09/04/anichto-logismiko-dedomena-se-epichirisis-best-practices/" }

wg_openstandards:
  - { desc: "Το Ηνωμένο Βασίλειο επιλέγει το Open Document Format",
    url: "https://openstandards.ellak.gr/2015/09/16/to-inomeno-vasilio-epilegi-to-open-document-format/" }

wg_openhardware:
  - { desc: "littleBits: Ηλεκτρονικές κατασκευές DIY με μαγνήτες",
      url: "https://openhardware.ellak.gr/2015/09/17/littlebits-ilektronikes-kataskeves-diy-me-magnites/" }
  - { desc: "«Athens Wireless Summit 2015» 26-27/09",
      url: "https://openhardware.ellak.gr/2015/09/24/prosklisi-se-diimerida-athens-wireless-summit-2015-26-2709/" }

wg_privacy:
  - { desc: "Tails: Μια διανομή linux για την προστασία της ανωνυμίας και της ιδιωτικότητας σας",
      url: "https://privacy.ellak.gr/2015/09/10/tails-mia-dianomi-linux-gia-tin-prostasia-tis-anonimias-ke-tis-idiotikotitas-sas/" }
  - { desc: "user data manifesto 2.0 : Μια δράση για την προστασία των προσωπικών δεδομένων",
      url: "https://privacy.ellak.gr/2015/09/21/user-data-manifesto-2-0-mia-drasi-gia-tin-prostasia-ton-prosopikon-dedomenon/" }
  - { desc: "Eργαστήρι Κρυπτογράφησης για Γυναίκες @ Hackerspace.gr 24 Σεπτεμβρίου 2015, 18:00-20:00",
      url: "https://privacy.ellak.gr/2015/09/21/ergastiri-kriptografisis-gia-ginekes-hackerspace-gr-24-septemvriou-2015-1800-2000/" }

wg_foss:
  - { desc: "Σε ανοικτό κώδικα η τεχνολογία ομιλίας του Stephen Hawking",
      url: "https://opensource.ellak.gr/2015/09/02/opensource-hawking-speech-technology/" }
  - { desc: "Reproducible builds: Πως το ελεύθερο λογισμικό γίνεται ακόμα πιο αξιόπιστο",
      url: "https://opensource.ellak.gr/2015/09/15/reproducible-builds-pos-to-elefthero-logismiko-ginete-akoma-pio-axiopisto/" }
  - { desc: "APIs, όχι εφαρμογές: Ο προγραμματισμός του μέλλοντος",
      url: "https://opensource.ellak.gr/2015/09/23/apis-ochi-efarmoges-o-programmatismos-tou-mellontos/" }
  - { desc: "Η πλατφόρμα αναφορών και υποδείξεων του Δήμου Αθηναίων #opensource #open311",
      url: "https://opensource.ellak.gr/2015/09/23/i-platforma-anaforon-ke-ipodixeon-tou-dimou-athineon-opensource-open311/" }
  - { desc: "Μείωση κόστους συνδέσεων internet με χρήση open source proxy server squid",
      url: "https://opensource.ellak.gr/2015/09/28/miosi-kostous-sindeseon-internet-me-chrisi-open-source-proxy-server-squid/" }

wg_oer:
  - { desc: "Δυο χρήσιμα εργαλεία ΕΛΛΑΚ για τη νέα σχολική χρονιά: MoodleCloud και FocusWriter",
      url: "https://oer.ellak.gr/2015/09/08/dio-chrisima-ergalia-ellak-gia-ti-nea-scholiki-chronia-moodlecloud-ke-focuswriter/" }

events:
  - { desc: "1η εβδομάδα", url: "https://ellak.gr/2015/09/ekdilosis-tis-evdomadas-gia-tis-anichtes-technologies-ke-tin-kenotomia-52/" }
  - { desc: "2η εβδομάδα", url: "https://ellak.gr/2015/09/ekdilosis-tis-evdomadas-gia-tis-anichtes-technologies-ke-tin-kenotomia-53//" }
  - { desc: "3η εβδομάδα", url: "https://ellak.gr/2015/09/ekdilosis-tis-evdomadas-gia-tis-anichtes-technologies-ke-tin-kenotomia-54/" }
  - { desc: "4η εβδομάδα", url: "https://ellak.gr/2015/09/ekdilosis-tis-evdomadas-gia-tis-anichtes-technologies-ke-tin-kenotomia-55/" }


main:
  - { title: "Επιστολή της ΕΕΛ/ΛΑΚ προς κόμματα για την υιοθέτηση πολιτικών ανοιχτότητας",
      desc: "Στο πλαίσιο της προεκλογικής περιόδου η Εταιρεία Ελεύθερου Λογισμικού / Λογισμικού Ανοιχτού Κώδικα (ΕΕΛ/ΛΑΚ, <a href='https://eellak.ellak.gr'>www.eellak.gr</a>) απέστειλε ανοιχτή επιστολή στα κόμματα με προτάσεις πολιτικής για την ανοιχτότητα καλώντας όλα τα κόμματα να υιοθετήσουν τις αρχές  αυτές και να τις συμπεριλάβουν στο προεκλογικό τους πρόγραμμά.",
      url: "https://ellak.gr/2015/09/epistoli-tis-eellak-pros-kommata-gia-tin-iiothetisi-politikon-anichtotitas/",
      img: "https://ellak.gr/wp-content/uploads/2015/09/images.jpeg" }

  - { title: "Κάλεσμα: Εθελοντές Εκπαιδευτές",
      desc: "Ενδιαφέρεσαι για την ανάπτυξη της ελληνικής Βικιπαίδειας και τον εμπλουτισμό του Open Street Map; Είσαι φίλος του ανοιχτού λογισμικού και σε ενδιαφέρει το ανοιχτό εκπαιδευτικό περιεχόμενο; Θέλεις να μυήσεις όσους περισσότερους γίνεται στo 3D Printing και στον Ανοιχτό Σχεδιασμό (open design); Αναγνωρίζεις την αξία του ανοιχτού κώδικα και επιθυμείς να μιλήσεις και σε άλλους χρήστες για αυτό; Αν έχεις τον χρόνο και τις ικανότητες, τότε μπορείς να δηλώσεις εθελοντής/εκπαιδευτής στα Ανοιχτά Σχολεία που θα λειτουργήσουν στην Αθήνα, με την αιγίδα του Δήμου Αθηναίων και στο πλαίσιο της πρωτοβουλία “Σχολεία ανοιχτά στην γειτονιά, ανοιχτά στην κοινωνία” της Αντιδημαρχίας για το Παιδί, από το φθινόπωρο και θα απευθύνονται δωρεάν σε όλους.",
      url: "https://ellak.gr/2015/09/ethelontes-ekpedeftes-gia-ti-dimiourgia-anichton-scholion-sto-dimo-athineon/",
      img: "https://ellak.gr/wp-content/uploads/2015/09/5538035618_4e19c9787c_o.png" }

  - { title: "Ανοιχτό εναντίον κλειστού, το πραγματικό δίλημμα των εκλογών",
      desc: "Η Εταιρεία Ελεύθερου Λογισμικού / Λογισμικού Ανοιχτού Κώδικα (ΕΕΛ/ΛΑΚ, www.eellak.gr) σε συνεργασία με την Πρωτοβουλία <a href='http://www.vouliwatch.gr'>vouliwatch.gr</a> απέστειλε επιστολή προς τα πολιτικά κόμματα ενόψει των εκλογών της 20ης Σεπτεμβρίου 2015.",
      url: "https://opengov.ellak.gr/2015/09/15/anichto-enantion-klistou-to-pragmatiko-dilimma-ton-eklogon/",
      img: "https://opengov.ellak.gr/wp-content/uploads/sites/10/2015/09/index.jpeg" }

  - { title: "Πώς να επιλέξετε την κατάλληλη άδεια Creative Commons",
      desc: "Αν θέλετε να μοιραστείτε το περιεχόμενο, τις φωτογραφίες σας, τα βίντεο σας ή τα άρθρα σας με όλον κόσμο, υπάρχουν αρκετά είδη αδειών που προσφέρονται από το Creative Commons που μπορείτε να χρησιμοποιήσετε δωρεάν. Αυτό το άρθρο θα σας βοηθήσει να επιλέξετε την άδεια που ταιριάζει καλύτερα στις ανάγκες σας.",
      url: "https://creativecommons.ellak.gr/2015/09/11/pos-na-epilexete-tin-katallili-adia-creative-commons/",
      img: "https://creativecommons.ellak.gr/wp-content/uploads/sites/19/2015/09/500px-Sharing_creative_works_IMG-22.png" }

  - { title: "Ψηφίστε τώρα την πρόκληση που θα θέλατε να αποτελέσει το θέμα του βραβείου κοινωνικής καινοτομίας από το πρόγραμμα «#Horizon»!",
      desc: " Οι καινοτομίες είναι νέα ή σημαντικά βελτιωμένα προϊόντα, υπηρεσίες, διαδικασίες και μέθοδοι. Οι καινοτομίες είναι κοινωνικές, εφόσον σχεδιάζονται προς όφελος της κοινωνίας και όχι μεμονωμένων ατόμων. Πολύ συχνά οι κοινωνικές προκλήσεις δεν μπορούν να αντιμετωπιστούν με παραδοσιακές συνταγές και προσεγγίσεις.",
      url: "https://opengov.ellak.gr/2015/09/23/psifiste-tora-tin-proklisi-pou-tha-thelate-na-apotelesi-to-thema-tou-vraviou-kinonikis-kenotomias-apo-to-programma-horizon/",
      img: "https://opengov.ellak.gr/wp-content/uploads/sites/10/2015/09/open-government-data_0.jpg" }

  - { title: "Μελέτη για την Διαφάνεια και Ανοιχτότητα του Προϋπολογισμού στην Ελλάδα",
      desc: "Στα πλαίσια του έργου OBS Tracker εκπονήθηκε μια μελέτη με αντικείμενο την Διαφάνεια και Ανοιχτότητα του Προϋπολογισμού στην Ελλάδα. Η ενίσχυση της δημοσιονομικής διαφάνειας και η υιοθέτηση πολιτικών ανοιχτών δεδομένων αποτελούν κοινές επιδιώξεις για τα περισσότερα κράτη, κυρίως μετά την έναρξη της οικονομικής κρίσης. Τα τελευταία χρόνια έχουν γίνει και στην Ελλάδα σημαντικά βήματα για την ενίσχυση της εξωστρέφειας της δημοσιονομικής διαδικασίας. Ωστόσο, η τεχνική γλώσσα και οι εξειδικευμένοι όροι που χρησιμοποιούνται στα δημοσιονομικά έγγραφα δυσχεραίνουν την κατανόηση των σχετικών πληροφοριών από τους απλούς πολίτες και περιορίζουν την προσβασιμότητα και κατ’επέκταση την συμμετοχή τους στο δημόσιο διάλογο.",
      url: "https://obs.ellak.gr/2015/03/10/%CE%BC%CE%B5%CE%BB%CE%AD%CF%84%CE%B7-%CE%B3%CE%B9%CE%B1-%CF%84%CE%B7%CE%BD-%CE%B4%CE%B9%CE%B1%CF%86%CE%AC%CE%BD%CE%B5%CE%B9%CE%B1-%CE%BA%CE%B1%CE%B9-%CE%B1%CE%BD%CE%BF%CE%B9%CF%87%CF%84%CF%8C%CF%84-2/",
      img: "https://i0.wp.com/obs.ellak.gr/wp-content/uploads/sites/15/2015/03/125x55-page-001.jpg" }

  - { title: "Διαγωνισμός Εφαρμογών για Ανοικτά Δεδομένα & Αποθετήρια Επιστήμης & Πολιτισμού, #HackEKT",
      desc: "Το Εθνικό Κέντρο Τεκμηρίωσης, ιδρυτικό μέλος της ΕΕΛ/ΛΑΚ, διενεργεί Ανοιχτό Διαγωνισμό Εφαρμογών #HackEKT για Ανοικτά Δεδομένα & Αποθετήρια Επιστήμης & Πολιτισμού. Η ΕΕΛ/ΛΑΚ υποστηρίζει τον Διαγωνισμό #HackEKT και καλεί όσους ενδιαφέρονται να συμμετέχουν υποβάλλοντας τις προτάσεις τους μέχρι τη Δευτέρα 5 Οκτωβρίου 2015.",
      url: "https://ellak.gr/2015/09/diagonismos-efarmogon-gia-anikta-dedomena-apothetiria-epistimis-politismou-hackekt/",
      img: "https://ellak.gr/wp-content/uploads/2015/09/16323834751_0b990c39a9_b.jpg" }

  - { title: "Δυο χρήσιμα εργαλεία ΕΛ/ΛΑΚ για τη νέα σχολική χρονιά: MoodleCloud και FocusWriter",
      desc: "Σε λίγες μέρες ανοίγουν τα σχολεία και ήρθε η ώρα να παρουσιάσουμε μερικά χρήσιμα εργαλεία λογισμικού ανοικτού κώδικα που πιθανόν να μην τα γνωρίζατε και μπορούν να βοηθήσουν τους μαθητές και τους καθηγητές στην νέα σχολική τους χρονιά.",
      url: "https://oer.ellak.gr/2015/09/08/dio-chrisima-ergalia-ellak-gia-ti-nea-scholiki-chronia-moodlecloud-ke-focuswriter/",
      img: "https://i2.wp.com/oer.ellak.gr/wp-content/uploads/sites/6/2015/09/open-source-image.jpg" }

  - { title: "Παράγωγα έργα και άδειες Creative Commons: Μια δικαστική απόφαση για τον όρο Παρόμοιας Διανομής (Share alike)",
      desc: "Η υπόθεση Drauglis V. Kappa Map Group που δικάστηκε στο Περιφερειακό Δικαστήριο της Κολούμπια των ΗΠΑ, είναι ένα παράδειγμα για το πως πρέπει να γίνεται η επιλογή μιας άδειας Creative Commons για παράγωγα έργα και συγχρόνως προσφέρει τροφή για σκέψη για μερικές από τις πτυχές των αδειών Creative Commons. Τα περιστατικά της υπόθεσης είναι απλά και όσοι ασχολούνται με τις άδειες CC, θα μπορούσαν πιθανώς να τα προβλέψουν. Ο Drauglis, ο ενάγων, πήρε μια πολύ όμορφη φωτογραφία ενός τοπίου στους αγρούς του Μέριλαντ και την ονόμασε “Swain’s Lock.”",
      url: "https://creativecommons.ellak.gr/2015/09/04/paragoga-erga-ke-adies-creative-commons-mia-dikastiki-apofasi-gia-ton-oro-paromias-dianomis-share-alike/",
      img: "https://creativecommons.ellak.gr/wp-content/uploads/sites/19/2015/09/cc-by-nc-sa.svg_.png" }

  - { title: "188 έργα του Αλέξανδρου Παπαδιαμάντη ελεύθερα σε ψηφιακή μορφή",
      desc: "Στην ιστοσελίδα papadiamantis.org, την οποία έχει δημιουργήσει ο Νεκτάριος Γ. Μαμαλούγκος (<a href='http://users.uoa.gr/~nektar/'>http://users.uoa.gr/~nektar/</a>) , μπορείτε να βρείτε σε ψηφιακή μορφή  188 έργα του Αλέξανδρου Παπαδιαμάντη.  Ακόμα στην σελίδα εκτός από τα άπαντα του συγγραφέα μπορείτε να βρείτε βιογραφικὰ και  εργασίες τρίτων σχετικές με το έργο του Παπαδιαμάντη. Το papadiamantis.org, εκτός από την πλήρη καταγραφή του έργου του «αγίου των ελληνικών γραμμάτων», επεκτείνεται και σε πολυμέσα σχετικά με τον Σκιαθινό συγγραφέα.",
      url: "https://mycontent.ellak.gr/2015/09/09/188-erga-tou-alexandrou-papadiamanti-elefthera-se-psifiaki-morfi/",
      img: "https://i1.wp.com/mycontent.ellak.gr/wp-content/uploads/sites/18/2015/09/Papadiamantis_Aleksandros_by_Nirvanas.jpg" }

  - { title: "Η βιβλιοθήκη του ΑΠΘ επιλέγει το ανοικτό λογισμικό Κoha",
      desc: "H βιβλιοθήκη του Αριστοτέλειου Πανεπιστήμιου Θεσσαλονίκης ολοκληρώνει αυτές τις ημέρες την πλήρη μετάβαση της στο βραβευμένο ανοιχτού κώδικα λογισμικού διαχείρισης βιβλιοθηκών Koha και ζητάει την ψήφο σας για να διοργανώσει στην Θεσσαλονίκη το επόμενο Kohacon. Το Koha είναι το πρώτο ολοκληρωμένο σύστημα διαχείρισης βιβλιοθηκών ανοιχτού κώδικα. Αναπτύχθηκε αρχικά από...",
      url: "https://ellak.gr/2015/09/vivliothiki-tou-apth-epilegi-to-anikto-logismiko-koha/",
      img: "https://ellak.gr/wp-content/uploads/2015/09/koha-logos-all-words-6cm.jpg" }
