---

month: "Ενημερωτικό Φεβρουαρίου 2016"
title: "ΕΛΛΑΚ ΝΕΑ - {{ month }}"

ellak:
- { desc: "Open Invention Network: Προστατεύοντας το Linux απο τις πατέντες",
    url: "https://ellak.gr/2016/02/open-invention-network-prostatevontas-to-linux-apo-tis-patentes/" }
- { desc: "Πρόσκληση για εκδήλωση ενδιαφέροντος για συμμετοχή στην ομάδα εργασίας της ΕΕΛ/ΛΑΚ με θέμα: “Καινοτομία και Επιχειρηματικότητα”",
    url: "https://ellak.gr/2016/02/prosklisi-gia-ekdilosi-endiaferontos-gia-simmetochi-stin-omada-ergasias-tis-eellak-me-thema-kenotomia-ke-epichirimatikotita/" }
- { desc: "Νέο κάλεσμα του Ευρωπαϊκού Κοινοβουλίου για τη χρήση ΕΛ/ΛΑΚ",
    url: "https://ellak.gr/2016/02/neo-kalesma-tou-evropaikou-kinovouliou-gia-ti-chrisi-ellak/" }
- { desc: "Ποια είναι η ιστορία σου για το Ελεύθερο Λογισμικό; Μια δράση του FSF",
    url: "https://ellak.gr/2016/02/pia-ine-istoria-sou-gia-to-elefthero-logismiko-mia-drasi-tou-fsf/" }
- { desc: "Γιατί η Βικιπαίδεια δεν έχει γυναικεία ματιά;",
    url: "https://ellak.gr/2016/02/giati-vikipedia-den-echi-ginekia-matia/" }
- { desc: "Η Γκρενόμπλ δεσμεύεται για το ελεύθερο λογισμικό!",
    url: "https://ellak.gr/2016/02/gkrenompl-desmevete-gia-to-elefthero-logismiko/" }
- { desc: "Δωρεάν υπολογιστές σε προπτυχιακούς φοιτητές από το Δήμο Θεσσαλονίκης",
    url: "https://ellak.gr/2016/02/dorean-ipologistes-se-proptichiakous-fitites-apo-to-dimo-thessalonikis/" }
- { desc: "Η πόλη της Γκρενόμπλ σχεδιάζει τη μετάβαση των σχολείων της πόλης σε Ubuntu και Debian Linux",
    url: "https://ellak.gr/2015/12/poli-tis-gkrenompl-schediazi-ti-metavasi-ton-scholion-tis-polis-se-ubuntu-ke-debian-linux/" }
- { desc: "Νέα από την FODSEM 2016, την Ευρωπαϊκή γιορτή του ΕΛ/ΛΑΚ",
    url: "https://ellak.gr/2016/02/nea-apo-tin-fodsem-2016-tin-evropaiki-giorti-tou-ellak/" }
- { desc: "Η FOSSCOMM 2016 στις 16-17 ΑΠΡΙΛΙΟΥ 2016 στο Πανεπιστήμιο Πειραιώς",
    url: "https://ellak.gr/2016/02/fosscomm-2016-stis-16-17-apriliou-2016-sto-panepistimio-pireos/" }

cc:
- { desc: "Εβδομάδα δίκαιης χρήσης (Fair Use week): 22-26 Φεβρουαρίου 2016",
    url: "https://creativecommons.ellak.gr/2016/02/22/evdomada-dikeis-chrisis-fair-use-week-22-26-fevrouariou-2016/" }
- { desc: "Εταιρικά Λογότυπα με άδεια Creative Commons",
    url: "https://creativecommons.ellak.gr/2016/02/17/eterika-logotipa-me-adia-creative-commons/" }

mycontent:
- { desc: "Η Ολλανδία οδηγεί την ευρωπαϊκή προσπάθεια για να μετατραπούν τα επιστημονικά περιοδικά σε ανοιχτής πρόσβασης",
    url: "https://mycontent.ellak.gr/2016/02/04/i-ollandia-odigi-tin-evropaiki-prospathia-gia-na-metatrapoun-ta-epistimonika-periodika-se-anichtis-prosvasis/" }
- { desc: "Selcont και OpenDelos: Δυο πλατφόρμες ΕΛ/ΛΑΚ για την καταγραφή, τη διαχείριση και τη μετάδοση εκπαιδευτικού υλικού",
    url: "https://mycontent.ellak.gr/2016/02/08/selcont-ke-opendelos-dio-platformes-ellak-gia-tin-katagrafi-ti-diachirisi-ke-ti-metadosi-ekpedeftikou-ilikou/" }
- { desc: "Τελετή απονομής βραβείων του Ευρωπαϊκού Διαγωνισμού Επιστημονικής Φωτογραφίας 2015 για τη #Wikipedia”",
    url: "https://mycontent.ellak.gr/2016/02/21/teleti-aponomis-vravion-tou-evropaikou-diagonismou-epistimonikis-fotografias-2015-gia-ti-wikipedia/" }
- { desc: "Η δράση #Thesswiki της Βιβλιοθήκης και Κέντρου Πληροφόρησης του ΑΠΘ ανάμεσα στις 10 καλύτερες",
    url: "https://mycontent.ellak.gr/2016/02/24/i-drasi-thesswiki-tis-vivliothikis-ke-kentrou-pliroforisis-tou-apth-anamesa-stis-10-kaliteres/" }
- { desc: "Η Wikipedia τραγουδάει ελληνικά! Editathon εμπλουτισμού της Wikipedia με ελληνική παραδοσιακή μουσική στις 23 Μαρτίου",
    url: "https://mycontent.ellak.gr/2016/02/26/i-wikipedia-tragoudai-ellinika-editathon-emploutismou-tis-wikipedia-me-elliniki-paradosiaki-mousiki-stis-23-martiou/" }

planet:
- { desc: "15 χρόνια Wikipedia",
    url: "https://ellak.gr/2016/02/nea-apo-ton-planitiplanet-ellak-gr-15-chronia-wikipedia/" }
- { desc: "Open Source και περικοπές δαπανών",
    url: "https://ellak.gr/2016/02/nea-apo-ton-planitiplanet-ellak-gr-open-source-ke-perikopes-dapanon/" }

opengov: []

opendata: []

odi: 
- { desc: "Πιστοποιήσεις Ανοικτών Δεδομένων",
    url: "https://odi.ellak.gr/2016/02/01/pistopiisis-anikton-dedomenon/" }
- { desc: "Σεμινάριο: Αναδιοργάνωση δημοσίων υπηρεσιών με ανοικτά δεδομένα και εφαρμογή του Νόμου 4305/2014",
    url: "https://odi.ellak.gr/2016/02/12/seminario-anadiorganosi-dimosion-ipiresion-me-anikta-dedomena-ke-efarmogi-tou-nomou-43052014/" }

obs: []

edu: 
- { desc: "Δωρεάν μαθήματα προγραμματισμού από το freeCodeCamp",
    url: "https://edu.ellak.gr/2016/02/04/dorean-mathimata-programmatismou-apo-to-freecodecamp/" }
- { desc: "Κάλεσμα για συμμετοχή στον εθνικό διάλογο για την παιδεία",
    url: "https://edu.ellak.gr/2016/02/09/kalesma-gia-simmetochi-ston-ethniko-dialogo-gia-tin-pedia/" }
- { desc: "Απολογισμός του σεμιναρίου «Χρήση Web 2.0 εργαλείων στην διδακτική πράξη» από το ΚΕ.ΠΛΗ.ΝΕ.Τ. Κυκλάδων",
    url: "https://edu.ellak.gr/2016/02/09/apologismos-tou-seminariou-chrisi-web-2-0-ergalion-stin-didaktiki-praxi-apo-to-ke-pli-ne-t-kikladon/" }
- { desc: "Γλώσσα Python στην εκπαίδευση στο 8ο Πανελλήνιο Συνέδριο Διδακτικής της Πληροφορικής – Ιωάννινα, 23-25 Σεπτεμβρίου 2016",
    url: "https://edu.ellak.gr/2016/02/10/glossa-python-stin-ekpedefsi-sto-8o-panellinio-sinedrio-didaktikis-tis-pliroforikis-ioannina-23-25-septemvriou-2016/" }
- { desc: "Εικονικό σχολείο από το Κέντρο Πληροφορικής και Τεχνολογιών Κυκλάδων #gredu",
    url: "https://edu.ellak.gr/2016/02/13/ikoniko-scholio-stin-agoni-grammi-apo-to-to-kentro-pliroforikis-ke-technologion-kikladon-gredu/" }

openstandards: []

openhardware: []

openwifi: []

legal: 
- { desc: "Aναπτύσσοντας ένα παγκόσμιο καθεστώς προστασίας της ιδιωτικής ζωής στην εποχή της μαζικής παρακολούθησης: τέσσερις βασικές αρχές",
    url: "https://legal.ellak.gr/2016/02/11/anaptissontas-ena-pagkosmio-kathestos-prostasias-tis-idiotikis-zois-stin-epochi-tis-mazikis-parakolouthisis-tesseris-vasikes-arches/" }

smartcities:
- { desc: "ΕΥΡΩΠΑΙΚΟ ΕΡΕΥΝΗΤΙΚΟ ΠΡΟΓΡΑΜΜΑ COSMOS",
    url: "https://smartcities.ellak.gr/2016/02/02/efropeko-erevnitiko-programma-cosmos/" }
- { desc: "EIP-SCC Roadmap 2016: Εξυπνότερες πόλεις: ποιότητα ζωής, ανάπτυξη, απασχόληση και απεξάρτηση από τον άνθρακα",
    url: "https://smartcities.ellak.gr/2016/02/16/eip-scc-roadmap-2016-exipnoteres-polis-piotita-zois-anaptixi-apascholisi-ke-apexartisi-apo-ton-anthraka/" }
- { desc: "4 τρόποι για έξυπνες πόλεις που θα κάνουν τη ζωή μας καλύτερη",
    url: "https://smartcities.ellak.gr/2016/02/17/4-tropi-gia-exipnes-polis-pou-tha-kanoun-ti-zoi-mas-kaliteri/" }
- { desc: "Επίσκεψη στελεχών του Δήμου Αθηναίων στην Έκθεση Ανοικτής Σχεδίασης της ΕΕΛ/ΛΑΚ",
    url: "https://smartcities.ellak.gr/2016/02/25/episkepsi-stelechon-tou-dimou-athineon-stin-ekthesi-aniktis-schediasis-tis-eellak/" }

advisory: []

mathe: []

wg_opengov:
- { desc: "Σχόλια για την Έκθεση Προόδου για το Εθνικό Σχέδιο Δράσης της Ελλάδας για την Ανοιχτή Διακυβέρνηση",
    url: "https://opengov.ellak.gr/2016/02/02/scholia-gia-tin-ekthesi-proodou-gia-to-ethniko-schedio-drasis-tis-elladas-gia-tin-anichti-diakivernisi/" }
- { desc: "OpenForum Europe: Για την προώθηση της Ανοιχτότητας στον χώρο των επιχειρήσεων ΤΠΕ",
    url: "https://opengov.ellak.gr/2016/02/05/openforum-europe-gia-tin-proothisi-tis-anichtotitas-ston-choro-ton-epichiriseon-tpe/" }
- { desc: "Το ψηφιακό σύμπαν: ένα νέο πεδίο μάχης των βουλευτικών εκλογών",
    url: "https://opengov.ellak.gr/2016/02/11/to-psifiako-simpan-ena-neo-pedio-machis-ton-vouleftikon-eklogon/" }
- { desc: "Τι Πιστεύουν Οι Έλληνες: Μια Έρευνα",
    url: "https://opengov.ellak.gr/2016/02/13/ti-pistevoun-i-ellines-mia-erevna/" }
- { desc: "Παρουσίαση δράσεων για την καταπολέμηση της γραφειοκρατίας, την εξυπηρέτηση των πολιτών και την προώθηση της ανοικτής διακυβέρνησης",
    url: "https://opengov.ellak.gr/2016/02/18/parousiasi-draseon-gia-tin-katapolemisi-tis-grafiokratias-tin-exipiretisi-ton-politon-ke-tin-proothisi-tis-aniktis-diakivernisis/" }


wg_opendata:
- { desc: "Mετρώντας Την Ελλάδα: Μία Ψηφιακή Βιβλιοθήκη Ερευνών Και Στοιχείων",
    url: "https://opendata.ellak.gr/2016/02/13/metrontas-tin-ellada-mia-psifiaki-vivliothiki-erevnon-ke-stichion/" }
- { desc: "Κερδίζοντας χρόνο και παραγωγικότητα με τις Ανοιχτές Διεπαφές και Δεδομένα",
    url: "https://opendata.ellak.gr/2016/02/25/kerdizontas-chrono-ke-paragogikotita-me-tis-anichtes-diepafes-ke-dedomena/" }

wg_openstandards:  []

wg_openhardware:
- { desc: "OpenBionics: Ανοικτός κώδικας για την δημιουργία χαμηλού κόστους ρομποτικών χεριών",
    url: "https://openhardware.ellak.gr/2016/02/17/openbionics-aniktos-kodikas-gia-tin-dimiourgia-chamilou-kostous-rompotikon-cherion/" }

wg_privacy:
- { desc: "To EFF στηρίζει την Apple στην μάχη για την κρυπτογράφηση",
    url: "https://privacy.ellak.gr/2016/02/18/to-eff-stirizi-tin-apple-stin-machi-gia-tin-kriptografisi/" }
- { desc: "Το ‘δεν έχω τίποτα να κρύψω’ σκοτώνει τα επιχειρήματα υπεράσπισης της ιδιωτικότητας",
    url: "https://privacy.ellak.gr/2016/02/18/to-den-echo-tipota-na-kripso-skotoni-ta-epichirimata-iperaspisis-tis-idiotikotitas/" }

wg_foss:
- { desc: "Πως να εγκαταστήσετε το Linux Mint στον υπολογιστή σας",
    url: "https://opensource.ellak.gr/2016/02/05/pos-na-egkatastisete-to-linux-mint-ston-ipologisti-sas/" }
- { desc: "Νέα επίπεδα ρεκόρ της εταιρικής συμμετοχής στον Ανοικτό κώδικα: The Future of Open Source Survey",
    url: "https://opensource.ellak.gr/2016/02/12/nea-epipeda-rekor-tis-eterikis-simmetochis-ston-anikto-kodika-the-future-of-open-source-survey/" }
- { desc: "LinuxTeam – ΕΛ/ΛΑΚ του ΤΕΙ Θεσσαλίας",
    url: "https://opensource.ellak.gr/2016/02/16/linuxteam-ellak-tou-ti-thessalias/" }
- { desc: "OpenMaxims: Ανοιχτού κώδικα λογισμικό διαχείρισης ασθενών σε νοσοκομεία της Μεγάλης Βρετανίας",
    url: "https://opensource.ellak.gr/2016/02/19/openmaxims-anichtou-kodika-logismiko-diachirisis-asthenon-se-nosokomia-tis-megalis-vretanias/" }
- { desc: "H Βρετανική υπηρεσία πληροφοριών διανέμει ως ανοικτό λογισμικό το σύστημα διαχείρισης βάσης δεδομένων τύπου NoSQL",
    url: "https://opensource.ellak.gr/2016/02/22/h-vretaniki-ipiresia-pliroforion-dianemi-os-anikto-logismiko-to-sistima-diachirisis-vasis-dedomenon-tipou-nosql/" }
- { desc: "Δελτίο Τύπου της ΕΕΛ/ΛΑΚ: Το ΕΚΔΔΑ προωθεί τα προϊόντα της Microsoft στον Δημόσιο Τομέα",
    url: "https://opensource.ellak.gr/2016/02/22/deltio-tipou-tis-eellak-to-ekdda-proothi-ta-proionta-tis-microsoft-ston-dimosio-tomea/" }
- { desc: "Alternative Block Chains: Ethereum",
    url: "https://opensource.ellak.gr/2016/02/23/alternative-block-chains-ethereum/" }
- { desc: "Εκδήλωση παρουσίασης του HEL.L.U.G @innovathens 01/03",
    url: "https://opensource.ellak.gr/2016/02/24/ekdilosi-parousiasis-tou-hel-l-u-g-innovathens-0103/" }
- { desc: "Παρουσιάσεις από την φετινή Fosdem 2016: systemd, Rethinking Linux distributions, HTTP/2 for PHP developers",
    url: "https://opensource.ellak.gr/2016/02/25/parousiasis-apo-tin-fetini-fosdem-2016-systemd-rethinking-linux-distributions-http2-for-php-developers/" }
- { desc: "Παρουσιάσεις από την φετινή Fosdem 2016: Cockpit, Libre Office, Homebrew",
    url: "https://opensource.ellak.gr/2016/02/29/parousiasis-apo-tin-fetini-fosdem-2016-cockpit-libre-office-homebrew/" }

wg_oer: []

events:
- { desc: "1η εβδομάδα", url: "https://ellak.gr/2016/02/ekdilosis-tis-evdomadas-gia-tis-anichtes-technologies-ke-tin-kenotomia-73/" }
- { desc: "2η εβδομάδα", url: "https://ellak.gr/2016/02/ekdilosis-tis-evdomadas-gia-tis-anichtes-technologies-ke-tin-kenotomia-74/" }
- { desc: "3η εβδομάδα", url: "https://ellak.gr/2016/02/ekdilosis-tis-evdomadas-gia-tis-anichtes-technologies-ke-tin-kenotomia-75/" }
- { desc: "4η εβδομάδα", url: "https://ellak.gr/2016/02/ekdilosis-tis-evdomadas-gia-tis-anichtes-technologies-ke-tin-kenotomia-76/" }
- { desc: "5η εβδομάδα", url: "https://ellak.gr/2016/02/ekdilosis-tis-evdomadas-gia-tis-anichtes-technologies-ke-tin-kenotomia-77/" }

main:
- { title: "Δελτίο Τύπου της ΕΕΛ/ΛΑΚ: Το ΕΚΔΔΑ προωθεί τα προϊόντα της Microsoft στον Δημόσιο Τομέα",
      desc: "Στις 11 Φεβρουαρίου, ανακοινώθηκε η υπογραφή του πλαισίου συνεργασίας μεταξύ του EΚΔΔΑ και Microsoft για την εκπαίδευση των στελεχών της Δημόσιας Διοίκησης σε προϊόντα της Microsoft. Η συμφωνία αυτή που επελέγη χωρίς ανοιχτές διαδικασίες συμβάλλει στην προώθηση προϊόντων μόνο μιας εταιρείας. Επιπρόσθετα αυτή η συμφωνία διαιωνίζει τη μη ύπαρξη ανταγωνιστικής αγοράς στο χώρο του εφαρμογών πληροφορικής που χρησιμοποιεί ο Δημόσιος Τομέας στην Ελλάδα καθώς δεν επιτρέπει την ισότιμη αντιμετώπιση όλων των προϊόντων και υπηρεσιών Τεχνολογιών Πληροφορικής και Επικοινωνιών.",
url: "https://opensource.ellak.gr/2016/02/22/deltio-tipou-tis-eellak-to-ekdda-proothi-ta-proionta-tis-microsoft-ston-dimosio-tomea/",
      img: "https://opensource.ellak.gr/wp-content/uploads/sites/5/2016/02/LAW_flosslawyers2.png" }


- { title: "Επίσκεψη στελεχών του Δήμου Αθηναίων στην Έκθεση Ανοικτής Σχεδίασης της ΕΕΛ/ΛΑΚ",
      desc: "Την έκθεση ανοικτής σχεδίασης που διοργανώνει η ΕΕΛ/ΛΑΚ σε συνεργασία με τον Κόμβο Καινοτομίας και Επιχειρηματικότητας του Δήμου Αθηναίων, INNOVATHENS επισκέφτηκαν χθες κλιμάκια στελεχών των υπηρεσιών του Δήμου Αθηναίων. Στην επίσκεψη η οποία διοργανώθηκε με πρωτοβουλία του Δικτύου πολιτών του Δήμου Αθηναίων ΣυνΑθηνά (http://synathina.gr), τα στελέχη του Δήμου ξεναγήθηκαν στα έργα ανοικτής σχεδίασης( https://opendesign.ellak.gr/) της έκθεσης και ενημερώθηκαν από εκπροσώπους της ΕΕΛ/ΛΑΚ και τους δημιουργούς για τα έργα και τις δυνατότητες που προσφέρει η ανοιχτή σχεδίαση.",
      url: "https://smartcities.ellak.gr/2016/02/25/episkepsi-stelechon-tou-dimou-athineon-stin-ekthesi-aniktis-schediasis-tis-eellak/",
      img: "https://i0.wp.com/smartcities.ellak.gr/wp-content/uploads/sites/3/2016/02/odesignshared.png?ssl=1" }

- { title: "Πρόσκληση για εκδήλωση ενδιαφέροντος για συμμετοχή στην ομάδα εργασίας της ΕΕΛ/ΛΑΚ με θέμα: “Καινοτομία και Επιχειρηματικότητα”",
      desc: "Οι νέες προκλήσεις που καλούνται να αντιμετωπίσουν οι επιχειρήσεις της χώρας μας, τις ωθούν στην αναζήτηση εναλλακτικών μοντέλων ανάπτυξης που θα συμβάλουν στην ενίσχυση της ανταγωνιστικότητας τους και την προώθηση της εξωστρέφειας τους.
Η υιοθέτηση λύσεων ανοιχτών τεχνολογιών αποτελούν μια από τις ευκαιρίες προς την κατεύθυνση αυτή, συμβάλλοντας στην ενσωμάτωση της καινοτομίας σε διάφορα στάδια της επιχειρηματικής δραστηριότητας. όπως καθώς και την ανάπτυξη του λογισμικού και των λειτουργικών συστημάτων σε ένα δίκτυο.
",
      url: "https://ellak.gr/2016/02/prosklisi-gia-ekdilosi-endiaferontos-gia-simmetochi-stin-omada-ergasias-tis-eellak-me-thema-kenotomia-ke-epichirimatikotita/",
      img: "https://ellak.gr/wp-content/uploads/2015/02/Continued-Commitment-to-Open-Innovation-Deliver-New-Products-Services-and-Business-Models-Though-Co-Development.jpg" }


- { title: "Εικονικό σχολείο από το Κέντρο Πληροφορικής και Τεχνολογιών Κυκλάδων #gredu",
      desc: "Τη δυνατότητα σε εκπαιδευτικούς μικρών και απομακρυσμένων νησιών να παρακολουθήσουν δωρεάν εξ αποστάσεως επιμορφωτικά σεμινάρια για την αξιοποίηση των τεχνολογιών του Διαδικτύου στη διδασκαλία των μαθημάτων, δίνει το Κέντρο Πληροφορικής και Τεχνολογιών Κυκλάδων. Ενα μέρος της επιμόρφωσης, μάλιστα, γίνεται σε μία πλατφόρμα εικονικής πραγματικότητας με αποτέλεσμα οι δάσκαλοι και οι καθηγητές που συμμετέχουν να νιώθουν ότι βρίσκονται πραγματικά σε μία τάξη. Για τις ανάγκες των σεμιναρίων που καλύπτουν εκπαιδευτικούς 44 νησιών, ο υπεύθυνος του προγράμματος Νίκος Τζιμόπουλος μαζί με τον καθηγητή του Πανεπιστημίου Αιγαίου Σπύρο Βοσινάκη δημιούργησαν ένα εικονικό επιμορφωτικό νησί, το οποίο περιλαμβάνει 4 αίθουσες.",
      url: "https://edu.ellak.gr/2016/02/13/ikoniko-scholio-stin-agoni-grammi-apo-to-to-kentro-pliroforikis-ke-technologion-kikladon-gredu/",
      img: "https://i1.wp.com/content-mcdn.ethnos.gr/filesystem/images/20160213/low/assets_LARGE_t_420_54633340.JPG" }



- { title: "Δωρεάν υπολογιστές σε προπτυχιακούς φοιτητές από το Δήμο Θεσσαλονίκης",
      desc: "Μεταχειρισμένους φορητούς υπολογιστές σε μαθητές και προπτυχιακούς φοιτητές οικογενειών, που ανήκουν σε ευπαθείς κοινωνικές ομάδες και εξυπηρετούνται από τις κοινωνικές του υπηρεσίες, θα διαθέσει ο Δήμος Θεσσαλονίκης.
Η δράση θα πραγματοποιηθεί τη Δευτέρα 29 Φεβρουαρίου 2016, στην Αίθουσα Νερού του Δημαρχείου, στις 14.00, ενώ η διάθεση δεν προϋποθέτει οικονομική επιβάρυνση. Η συλλογή των υπολογιστών πραγματοποιήθηκε από το Δήμο Θεσσαλονίκης, από το Σεπτέμβριο του 2015, σε συνεργασία με το Σύλλογο Φίλων Ελεύθερου Λογισμικού (GreekLUG) και το συνεργατικό ",
      url: "https://ellak.gr/2016/02/dorean-ipologistes-se-proptichiakous-fitites-apo-to-dimo-thessalonikis/",
      img: "http://www.foititikanea.gr/images/ypologistes-pc.jpg" }


- { title: "Κάλεσμα για συμμετοχή στον εθνικό διάλογο για την παιδεία",
      desc: "Από την αρχή του έτους έχει ξεκινήσει ο εθνικός διάλογος για την παιδεία. Μια διαδικασία που δεν στοχεύει απλά σε κάποιες νομοθετικές αλλαγές αλλά σε ένα σύνολο μεταρρυθμίσεων σε όλες τις βαθμίδες της εκπαίδευσης. Στον ιστότοπο http://dialogos.minedu.gov.gr/) του Εθνικού και Κοινωνικού Διαλόγου για την Παιδεία προσκαλούνται οι πολίτες να καταθέσουν προτάσεις, οι οποίες μπορούν να αφορούν πλευρές, επί μέρους ζητήματα για την εκπαιδευτική διαδικασία και την μεταρρύθμιση στην εκπαίδευση.",
      url: "https://edu.ellak.gr/2016/02/09/kalesma-gia-simmetochi-ston-ethniko-dialogo-gia-tin-pedia/",
      img: "https://i2.wp.com/edu.ellak.gr/wp-content/uploads/sites/11/2016/02/openclass.png?ssl=1" }
