---
month: "Μάϊος 2015"
title: "ΕΛΛΑΚ ΝΕΑ - Μάϊος 2015"

ellak:
  - { desc: "Ο οδηγός για το Scrum στα Ελληνικά", url: "https://ellak.gr/2015/05/odigos-gia-to-scrum-sta-ellinika/" }
  - { desc: "", url: "" }
  - { desc: "", url: "" }

cc:
  - { desc: "Εκδήλωση με θέμα: Άδειες Ανοιχτού Λογισμικού, Περιεχομένου και Δεδομένων στην πράξη", url: "http://creativecommons.gr/2015/05/14/%CE%B5%CE%BA%CE%B4%CE%AE%CE%BB%CF%89%CF%83%CE%B7-%CE%BC%CE%B5-%CE%B8%CE%AD%CE%BC%CE%B1-%CE%AC%CE%B4%CE%B5%CE%B9%CE%B5%CF%82-%CE%B1%CE%BD%CE%BF%CE%B9%CF%87%CF%84%CE%BF%CF%8D-%CE%BB%CE%BF%CE%B3%CE%B9/" }

mycontent:
  - { desc: "Γιορτή Βικιπαίδειας!", url: "https://mycontent.ellak.gr/archives/4461" }

planet:
  - { desc: "Ubuntu 15.10 και το όνομα αυτής", url: "https://ellak.gr/2015/05/nea-apo-ton-planiti-planet-ellak-gr-ubuntu-15-10-ke-to-onoma-aftis/" }

opengov:
  - { desc: "Προτάσεις Πολιτικής για την αξιοποίηση των ανοιχτών τεχνολογιών", url: "https://opengov.ellak.gr/?p=427" }

opendata:
  - { desc: "Open Budget Survey Tracker – Διεθνής Πρωτοβουλία για Ανοιχτούς Προϋπολογισμούς – δράσεις ανοιχτών οικονομικών δεδομένων", url: "https://opendata.ellak.gr/?p=509" }

odi:
  - { desc: "Open Data 500 (OD500)", url: "https://odi.ellak.gr/?p=228" }

obs: []

edu:
  - { desc: "Προτάσεις Πολιτικής για την αξιοποίηση των ανοιχτών τεχνολογιών στην Παιδεία", url: "https://edu.ellak.gr/%CF%80%CF%81%CE%BF%CF%84%CE%AC%CF%83%CE%B5%CE%B9%CF%82-%CF%80%CE%BF%CE%BB%CE%B9%CF%84%CE%B9%CE%BA%CE%AE%CF%82-%CE%B3%CE%B9%CE%B1-%CF%84%CE%B7%CE%BD-%CE%B1%CE%BE%CE%B9%CE%BF%CF%80%CE%BF%CE%AF%CE%B7/" }

openhardware:
  - { desc: "Hubble open hardware laser cutter", url: "https://openhardware.ellak.gr/?p=191" }


openwifi: []

legal: []

events:
  - { desc: "1η εβδομάδα", url: "https://ellak.gr/2015/05/ekdilosis-tis-evdomadas-gia-tis-anichtes-technologies-ke-tin-kenotomia-35/" }

main:
  - { title: "Κάλεσμα Συμμετοχής στις ομάδες εργασίας της ΕΕΛ/ΛΑΚ", desc: "Γίνε μέλος στην ομάδα που σε εκφράζει!</br>
 - Ενδιαφέρεσαι για τα κοινά, το ανοιχτό λογισμικό, τις ανοιχτές τεχνολογίες, τα ανοιχτά δεδομένα και τις άδειες λογισμικού?</br>
- Παρακολουθείς τις εξελίξεις γύρω από τις ανοιχτές τεχνολογίες ή τις δημιουργείς?</br>
- Θέλεις να συμβάλλεις στην ανάπτυξη, προώθηση και διάδοση των κοινών?</br>
- Σου αρέσει να μοιράζεσαι αυτά που ξέρεις?</br>
- Έχεις διάθεση, όρεξη και χρόνο να οργανώνεις εκείνες τις δράσεις που θα ήθελες να δεις να υλοποιούνται (και δεν έχει βρεθεί κάποιος άλλος να το κάνει για σένα!)?", url: "https://ellak.gr/2015/05/kalesma-simmetochis-stis-omades-ergasias-tis-eellak/", img: "https://ellak.gr/wp-content/uploads/2015/04/volunteer_free_software_open_source_developer_linux_career_3.jpg" }
