---

# Should Ansible manage user accounts? Set to False to disable
users: True


# --- Lists of different accounts to create/manage ---

# root user, if you want to change something on the root account
users_root:
  - name: 'root'

# Default user created by Ansible
users_default:
  #- name: '{{ ansible_ssh_user }}'

# Administrators
users_admins:
  - users_axil
  - users_nick

# Groups (normal or system)
users_groups:
  - group_wheel
  - group_admins

# "Global" users
users_list: []

# "Host group" users
users_group_list: []

# "Host" users
users_host_list: []

group_wheel:
  - name: 'wheel'
    systemgroup: yes

group_admins:
  - name: 'admins'
    systemgroup: yes

users_axil:
  - name: 'axil'
    groups: ['wheel', 'admins']
    comment: 'Achilleas Pipinellis'
    # Add or disable ssh authorized keys (set to False to remove ~/.ssh/authorized_keys
    sshkeys: [ 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC9wOOtB5YE+J011SwxU3Lzmvj4XxLiY7N+uvKoEYjHl3fDH8AIB4aXqXpnODbQ5v4+4E66zfa66nDAOQVHEqGkWBzc3WSnzQZr9Thok/SeVIsHl/2EJru/caa/EQ2wzF7No6qiWcoeEI5Tjo2VGxFhsGxuwGFxOJ0gFR3KqIUmLm0Npad1uUjRN9K2lLagcB/6JGLLCoE4DgGBIo/CFiEPJyztlZPjrXeHPYNTfH39SygMkN+7gHCHTDXYasd2RLwCv11PP3EaEOGyjYyMCmJe0LGfdqYmmdoaCqXiFKNfYF1666u0WHiqZEuZ2MUSgGMx4uh30XTQYme1YCk3QO2mnCJGhSihpH5cGHdSlX+IBbObxDrFg7fG5/6EWknYXxNdwqisqbMqRXNBO8rxhGXAdYh9kebaTrKL0WQah3yMI1WHpaRUGbtzTydjyMCxZFuZPuiJjHYUNUvkrEgOGAivZpqSrQ34kuTYYxovm25wJvvC5H7UY8FWrODTS7X9veb4mOIscShRQYRfaV2WJRpfMao9/K85XLLkmhOMe3hcuw6PmyB+2D0ODWNoZAH609xGLqE5eyZdNzBGmV/ak4BvFgNXxfryoEULLybLVP/8sWMaVoHeD+NEqSbBGTzQzWVspl4VoB8FMyCT70RG7FovVML5OAjmwoCkPvwtsT7ABQ== eellak' ]
    password: '$1$SomeSalt$YWSZ0mALVmVhCM0c00uGx/'
    update_password: 'on_create'
    shell: '/bin/zsh'

users_nick:
  - name: 'nick'
    groups: ['wheel', 'admins']
    comment: 'Nick'
    # Add or disable ssh authorized keys (set to False to remove ~/.ssh/authorized_keys
    sshkeys: [ 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDWspzuqjq5w8b2iKupxySz0zScxN+PRNb+tZtGIrKeFrByeettMjTp/N1ZtduOtqPhcgbIHmdM8HaC5ONgGV4mVOdiuJv9lFYiNvgB/M5jbVysK9LpMN0/dy7FFO6UnnmZvJWXBAhoHgTur7Yv+gkn0Yq/0HSI8MYUYUw0QpEVn2K5sP6DNURkVr310OD1g682JBE8ay7vC+ufj1+IFh4kwfWjJl9DUuV2ZtOtIEwtzXFuwsiKjEOUgiXchpEnq9cs63opLQZQsPcB54ivL6c7ErKbiTUAJuLicP2fFWWbpdLPp9APlhxwpscek7xrRB2d7q2YLoTDt/BvhpKVAdUodLGlpN//eUU2cXM6ww7R1/ZvdyqUcD45Mc3uzBpRfwhBImVXqxmlp4KrIu0fNnA4CR7deBdKzg7nucopGIIRW7o/g6k4u7h7ybm1fnx/fMoJtjoGrJxjOxAJiB1CcMzVlbJ26IOtJbUeqi3AYrqgXPqmOLwZJYgyDHJO0M69sl9hNiGnpWU2atf7eBPo0NmLu3E1tu2rHUOHDRynYP9jYSR9w4vPwOKacJzdZhP/NYOB6cU5ePGvbMBMqODan7RhxUUGwC/omVrsJqN9CblhikCHrtmAkHwPuzBYBDscGpzyNzsGuah+KUMOIs1Hm1lE5kFPIwprZXBwYzCcHw76rw== nick-2015-12-15' ]
    password: '$1$SomeSalt$YWSZ0mALVmVhCM0c00uGx/'
    update_password: 'on_create'
    shell: '/bin/zsh'

# --- An example account entry, everything except 'name' is optional
# List of all recognized values, default value listed first
#users_admins:
#  - users_tomas
#  - users_username
#
#users_username:
#  - name: 'username'               # mandatory, default group if not defined
#    state: 'present,absent'
#    group: 'name'                  # default group
#    groups: []                     # list of groups to set
#    append: yes/no                 # add to, or set groups
#    gid: 1000
#    uid: 1000
#    shell: '/bin/sh'
#    comment: 'GECOS entry'
#    systemuser: False/True         # create system user
#    systemgroup: False/True        # create system group
#
#    dotfiles: False/True           # download and configure dotfiles?
#    dotfiles_repo: 'repository'
#    dotfiles_command: 'make all'
#    dotfiles_creates '~/.zshrc'
#
#    # Create ~/.forward file (set to False to remove ~/.forward)
#    forward: [ 'user@domain', 'account' ]
#
#    # Add or disable ssh authorized keys (set to False to remove ~/.ssh/authorized_keys
#    sshkeys: [ 'list', 'of', 'keys' ]
#
#    password: 'krypt pass'         # mkpasswd --method=SHA-512 oder cat /etc/shadow
#    update_password: 'on_create'   # always will update passwords if they differ.
#                                   # on_create will only set the password for newly created users. (added in Ansible 1.3)
#
#    # If account is removed, remove user's home directory as well
#    remove: False/True


# --- Global defaults ---

# Default shell used for new accounts
users_default_shell: '/bin/bash'

# List of default groups added to new accounts
users_default_groups_list: []

# Should default groups be added to existing groups, or replace existing
# groups?
users_default_groups_append: 'yes'

# Path to directory where home directories for new users are created
users_default_home_prefix: '/home'

# Default state of dotfiles on all accounts managed by Ansible
# False - dotfiles are not configured by default
# True - dotfiles will be configured by default
users_default_dotfiles: False

# Default dotfile hash to use
users_default_dotfiles_key: []

# List of dotfile hashes
users_dotfiles:
  drybjed:
    repo: 'https://github.com/drybjed/dotfiles.git'
    command: 'make install'
    creates: '~/.zshrc'
