---
hostname: pensieve.lan
fqdn: "{{ hostname }}"

## Munin node
munin_node_bind_host: "{{ ansible_eth0.ipv4.address }}"
munin_node_bind_port: "4949"

munin_node_host_name: '{{ hostname }}'

# Munin requires IPs be added as regular expressions.
munin_node_allowed_ips:
  - '^127\.0\.0\.1$'
  - '^::1$'
  - '{{ munin_master_regex_public_ip }}'

# List of 3d party plugins to install
##munin_third_party_plugins:
##  - php-fpm

# List of munin plugins to enable.
##munin_node_plugins:
##  - name: nginx_status
##  - name: nginx_request
##  - name: php-fpm-memory
##    plugin: php-fpm
##  - name: php-fpm-cpu
##    plugin: php-fpm
##  - name: php-fpm-count
##    plugin: php-fpm
##  - name: php-fpm-time
##    plugin: php-fpm

##munin_node_config:
##  {
##  "nginx*":
##    {
##    "env.url": "https://{{ hostname }}/nginx_status"
##    }
##  }
# ufw
ufw_whitelisted_ipv4_addresses:
  - {
    address: "{{ munin_master_public_ip }}",
    port: "{{ munin_node_bind_port }}",
    protocol: tcp
    }

## Users
users_host_list:
  - users_rsbkp

## BackUps users
# SFTP users
sftpusers_host_list:
  - name: 'sftp_www1'
    state: 'present'
    dirs: [ 'files' ]
    sites: [ '' ]
  - name: 'sftp_www2'
    state: 'present'
    dirs: [ 'files' ]
    sites: [ '' ]
  - name: 'sftp_macloud'
    state: 'present'
    dirs: [ 'files' ]
    sites: [ '' ]
  - name: 'sftp_team'
    state: 'present'
    dirs: [ 'files' ]
    sites: [ '' ]
  - name: 'sftp_radio'
    state: 'present'
    dirs: [ 'files' ]
    sites: [ '' ]
  - name: 'sftp_guest1'
    state: 'present'
    dirs: [ 'files' ]
    sites: [ '' ]
  - name: 'sftp_ma'
    state: 'present'
    dirs: [ 'files' ]
    sites: [ '' ]
  - name: 'sftp_mail1'
    state: 'present'
    dirs: [ 'files' ]
    sites: [ '' ]

# SSH keys
sshkeys_host_list:
  - sshkeys_bkup
