---

hostname: www2
fqdn: "{{ hostname }}.ellak.gr"

## Mediawiki
mw_root_path: '/var/www/vhosts/ellak.gr/site/public_html/wiki'
mw_sitename: 'Ελεύθερο Λογισμικό / Λογισμικό ανοιχτού κώδικα'
mw_meta_namespace: 'Ελεύθερο Λογισμικό / Λογισμικό ανοιχτού κώδικα'
mw_emergency_contact: 'info@ellak.gr'
mw_password_sender: 'no-repy@ellak.gr'
mw_secret_key: "{{ MW_SECRET_KEY }}"
mw_smtp_host: "{{ MW_SMTP_HOST }}"
mw_smtp_username: "{{ MW_SMTP_USERNAME }}"
mw_smtp_password: "{{ MW_SMTP_PASSWORD }}"
mw_smtp_id_host: "{{ fqdn }}"
mw_script_path: '/wiki'

## MariaDB
mysql_root_password: "{{ MYSQL_ROOT_PASSWORD }}"
mysql_databases:
  - name: mw
    collation: utf8_general_ci
    encoding: utf8
mysql_users:
  - name: "{{ MYSQL_USERS_NAME_FIRST }}"
    host: localhost
    password: "{{ MYSQL_USERS_PASSWORD_FIRST }}"
    priv: "mw.*:ALL"

## Parsoid
# TODO do not hardcode
parsoid_ip: http://83.212.85.21:8000
parsoid_api_endpoints:
  - uid: 'ellakgr'
    uri: 'https://ellak.gr/wiki/api.php'

## Memcached vars
memcached_memory_limit: 256

## Munin node
munin_node_bind_host: "{{ ansible_eth2.ipv4.address }}"
munin_node_bind_port: "4949"

munin_node_host_name: "{{ fqdn }}"

# Munin requires IPs be added as regular expressions.
munin_node_allowed_ips:
  - '^127\.0\.0\.1$'
  - '^::1$'
  - '{{ munin_master_regex_private_ip }}'

# List of munin plugins to enable.
munin_node_plugins:
  - name: memcache_rates
    plugin: memcached_
  - name: memcache_counters
    plugin: memcached_
  - name: memcache_bytes
    plugin: memcached_
  - name: nginx_status
  - name: nginx_request
  - name: php-fpm-memory
    plugin: php-fpm
  - name: php-fpm-cpu
    plugin: php-fpm
  - name: php-fpm-count
    plugin: php-fpm
  - name: php-fpm-time
    plugin: php-fpm
  - name: meminfo
  - name: mysql_queries
  - name: mysql_slowqueries
  - name: mysql_threads
  - name: open_files
  - name: open_inodes
  - name: netstat_multi
  - name: iostat
  - name: files_
  - name: ps_php-fpm
    plugin: ps_
  - name: ps_nginx
    plugin: ps_
  - name: ps_sshd
    plugin: ps_
  - name: ps_newrelic
    plugin: ps_

disable_munin_node_plugins:
  - name: mysql_innodb
  - name: mysql_connections
  - name: mysql_innodb_io
  - name: mysql_network_traffic
  - name: mysql_slow
  - name: mysql_table_locks
  - name: apt_all
  - name: dirsizes

munin_node_config:
  {
  "memcached_*":
    {
    "env.host": "127.0.0.1",
    "env.port": "11211",
    "env.timescale": "3"
    },
  "nginx*":
    {
    "env.url": "https://{{ fqdn }}/nginx_status"
    }
  }

## ufw
ufw_whitelisted_ipv4_addresses:
  - {
    address: "{{ munin_master_private_ip }}",
    port: "{{ munin_node_bind_port }}",
    protocol: tcp
    }

# LetsEncrypt
letsenc_domains: "-d www.creativecommons.gr -d creativecommons.gr -d planet.ellak.gr -d ellak.gr -d www.ellak.gr -d mathe.ellak.gr -d smartcities.ellak.gr -d dms.ellak.gr -d opensource.ellak.gr -d oer.ellak.gr -d advisory.ellak.gr -d legal.ellak.gr -d privacy.ellak.gr -d opengov.ellak.gr -d edu.ellak.gr -d opendata.ellak.gr -d openhardware.ellak.gr -d openstandards.ellak.gr -d obs.ellak.gr -d odi.ellak.gr -d mycontent.ellak.gr -d creativecommons.ellak.gr -d eellak.ellak.gr -d gfoss.ellak.gr -d publicfiscal.ellak.gr -d donate.ellak.gr -d opendesign.ellak.gr -d openwifi.ellak.gr"
