---

- name: Set jessie source list in apt
  template:
    src: sources_grnet.j2
    dest: /etc/apt/sources.list.d/sources_grnet.list
    owner: root
    group: root
    mode: 0644

- name: Get gpg key of grnet
  command: gpg --keyserver keys.gnupg.net --recv-keys 9BF4F425D32A1B4C

- name: Import the key to apt keyring
  shell: gpg --armor --export 9BF4F425D32A1B4C | apt-key add -

- name: Install kamaki
  apt: name=kamaki state=latest update_cache=yes

- name: Copy kamakirc
  template:
    src: kamakirc.j2
    dest: /home/rsbkp/.kamakirc
    mode: 0600
    owner: rsbkp
    group: rsbkp
