---

- name: Set jessie source list in apt
  template:
    src: sources_grnet.j2
    dest: /etc/apt/sources.list.d/sources_grnet.list
    owner: root
    group: root
    mode: 0644

- name: Get gpg key of grnet
  apt_key: keyserver=keys.gnupg.net id=9BF4F425D32A1B4C state=present

- name: Install kamaki
  apt: name=kamaki state=latest update_cache=yes

- name: Copy kamakirc
  template:
    src: kamakirc.j2
    dest: /home/rsbkp/.kamakirc
    mode: 0600
    owner: rsbkp
    group: rsbkp
