---
- hosts: all
  become: true

  roles:
    - { role: sudo , tags: ['users'] }
    - { role: users , tags: ['users'] }
    - { role: sftpusers , tags: ['sftp'] }
    - { role: sshkeys , tags: ['sftp'] }
