---
- hosts: accessable
  become: true

  vars_files:
    - ../vars/all_users.yml

  roles:
    - { role: sudo , tags: ['users'] }
    - { role: users , tags: ['users'] }
    - { role: sftpusers , tags: ['sftp'] }
    - { role: sshkeys , tags: ['sftp'] }
    - { role: user_files , tags: ['files'] }
